<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newest songs</title>
</head>
<style>
  * Global styles */
        body {
            background-color: #121212;
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        p {
            text-align: center;
        }

        /* Search bar styles */
        .search-bar {
            text-align: center;
            margin-top: 20px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            border-radius: 50px;
            border: 1px solid #888;
            width: 50%;
            max-width: 500px;
            background-color: #1e1e1e;
            color: #fff;
        }

        /* Sidebar styles */
        .sidebar {
            width: 220px;
            padding: 20px;
            background-color: #181818;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
        }

        .sidebar h2 {
            font-size: 24px;
            font-weight: bold;
            color: #1db954;
            margin-bottom: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.2s;
        }

        .sidebar a:hover {
            color: #1db954;
        }
</style>
<body>
    <header>
    <section>
    <div class="sidebar">
        <nav>
            <ul>
                <li>
                    <a href="about.html">Home</a>
                    <a href="true meladi.html">Meladi</a>
                    <a href="composed by user.html">Composed songs</a>
                    <a href="">Your playlists</a>
                </li>            
            </ul>
        </nav>
    </div>

    <h1>Our newest songs</h1>
</section>
</header>
<div>
    <img src="">
    <h3>New Hip-Hop</h3>
</div>
<div>
    <img src="">
    <h3>New rock songs</h3>
</div>
<div>
    <img src="">
    <h3>New jazz songs</h3>
</div>
<div>
    <img src="">
    <h3>New pop songs</h3>
</div>
<div>
    <img src="">
    <h3>New electronic songs</h3>
</div>
<div>
    <img src="">
    <h3>New Classical songs</h3>
</div>
<div>
    <img src="">
    <h3>New Country songs</h3>
</div>
<div>
    <img src="">
    <h3>New Blues songs</h3>
</div>
<div>
    <img src="">
    <h3>New Reggae songs</h3>
</div>
</body>
</html>